# Daily_Quiz_Surf_Summer_School_2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivanpuzyrev/dailyquizsurfsummerschool2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanpuzyrev/dailyquizsurfsummerschool2025/: QuizApp.kt
app/src/main/java/com/ivanpuzyrev/dailyquizsurfsummerschool2025/di/: ApplicationComponent.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ivanpuzyrev/dailyquizsurfsummerschool2025/presentation/: HistoryScreenState.kt  HistoryViewModel.kt  MainActivity.kt  MainScreenState.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ivanpuzyrev/dailyquizsurfsummerschool2025/presentation/composables/: GameFinishedScreen.kt  GameScreen.kt  HistoryScreen.kt  MainScreen.kt  QuestionScreen.kt  QuizButton.kt  SettingsScreen.kt  StartScreen.kt  StatisticsScreen.kt  Utils.kt
app/src/main/java/com/ivanpuzyrev/dailyquizsurfsummerschool2025/presentation/navigation/: AppNavGraph.kt  NavigationState.kt  ScreenRoute.kt
app/src/main/java/com/ivanpuzyrev/dailyquizsurfsummerschool2025/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gray_star.xml  ic_launcher_foreground.xml  yellow_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ivanpuzyrev/dailyquizsurfsummerschool2025/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ivanpuzyrev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ivanpuzyrev/data/: Mapper.kt  QuizRepositoryImpl.kt  SafeApiCall.kt
data/src/main/java/com/ivanpuzyrev/data/db_model/: GameResultDbModel.kt
data/src/main/java/com/ivanpuzyrev/data/dto_model/: CategoriesResponseDTO.kt  CategoryDTO.kt  QuestionDTO.kt  QuestionsResponseDTO.kt
data/src/main/java/com/ivanpuzyrev/data/retrofit/: ApiService.kt  RetrofitObject.kt
data/src/main/java/com/ivanpuzyrev/data/room/: AppDatabase.kt  GameResultsDao.kt
data/src/test/java/com/ivanpuzyrev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ivanpuzyrev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ivanpuzyrev/domain/: ApiResult.kt  QuizRepository.kt
domain/src/main/java/com/ivanpuzyrev/domain/entities/: Answer.kt  Category.kt  Difficulty.kt  GameResult.kt  GameResultText.kt  Question.kt
domain/src/main/java/com/ivanpuzyrev/domain/usecases/: DeleteGameResultUseCase.kt  GetCategoriesUseCase.kt  GetGameResultsUseCase.kt  GetQuestionsUseCase.kt  SaveGameResultUseCase.kt
domain/src/test/java/com/ivanpuzyrev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
